{
  "Name": "SEO Landing Pages",
  "Title": "SEO Landing Pages",
  "Description": "Dedicated pages for predefined search criteria",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "SEO Landing Page",
      "ParentModuleId": "d50d43d9-dc08-43dc-96fa-2687b58fa683",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages",
      "TypeName": "SEOLandingPage",
      "Fields": [
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages.SEOLandingPage",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "(also used as meta title)",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "09f4223c-b361-4263-8040-d7203fa4c15d",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "80b1d5c4-031a-4f8a-a5cd-d0a44d8da986",
          "LastModified": "2018-09-20T12:50:55.343Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 1,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "09f4223c-b361-4263-8040-d7203fa4c15d",
          "Id": "7c402102-6cd7-4d94-ac8c-87c7691f9958",
          "LastModified": "2018-08-28T15:44:10.077Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages.SEOLandingPage",
          "Name": "Description",
          "Title": "Long description",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "09f4223c-b361-4263-8040-d7203fa4c15d",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "8454eb4a-ccbd-4692-ada3-f6dfa25acf75",
          "LastModified": "2018-09-20T12:50:55.343Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages.SEOLandingPage",
          "Name": "SearchCriteria",
          "Title": "Search criteria",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "The query filters to map on this page\nex: ?keyword=paris&tenure=office",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "09f4223c-b361-4263-8040-d7203fa4c15d",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "99147e54-828c-429b-9ba7-f58534a33804",
          "LastModified": "2018-10-01T10:19:57.73Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages.SEOLandingPage",
          "Name": "MetaDescription",
          "Title": "Meta description",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "09f4223c-b361-4263-8040-d7203fa4c15d",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "435de699-31da-4d03-ac3b-af21c02cf19d",
          "LastModified": "2018-09-20T12:50:55.343Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages.SEOLandingPage",
          "Name": "ShortDescription",
          "Title": "Short description",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "09f4223c-b361-4263-8040-d7203fa4c15d",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "255bc843-17e1-4d03-a1e0-fb70440829d9",
          "LastModified": "2018-09-20T12:50:55.343Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages.SEOLandingPage",
          "Name": "ThumbnailImage",
          "Title": "Thumbnail image",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "url of the media",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "09f4223c-b361-4263-8040-d7203fa4c15d",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "5abc8dd3-52fc-4fb0-a6b4-b711ec6ef12f",
          "LastModified": "2018-09-20T12:50:55.343Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "d57126f8-03f7-4071-ab0f-5a484b35b843",
          "Id": "b301b6c6-72dc-48c5-bea9-4588cd9ff1d5",
          "LastModified": "2018-08-28T15:43:36.007Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": -1,
          "ParentSectionId": "d57126f8-03f7-4071-ab0f-5a484b35b843",
          "Id": "65c139e0-8c16-4375-b0d4-af4c41698a60",
          "LastModified": "2018-08-28T15:41:02.897Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "d57126f8-03f7-4071-ab0f-5a484b35b843",
          "Id": "e5e35919-dc16-4942-a7d8-146c39b48c29",
          "LastModified": "2018-08-28T15:41:02.897Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "d57126f8-03f7-4071-ab0f-5a484b35b843",
          "Id": "76c0dc5f-1800-434b-85ca-ee63d4d1eac3",
          "LastModified": "2018-08-28T15:41:02.897Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": -1,
          "ParentSectionId": "d57126f8-03f7-4071-ab0f-5a484b35b843",
          "Id": "3d67c4c2-5fbd-4b4e-a66e-ca3419b9f15c",
          "LastModified": "2018-08-28T15:41:02.897Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "d57126f8-03f7-4071-ab0f-5a484b35b843",
          "Id": "78d88061-17fd-4dad-8381-5ee764cd4a23",
          "LastModified": "2018-08-28T15:41:02.897Z"
        },
        {
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "GridColumnOrdinal": -1,
          "ParentSectionId": "d57126f8-03f7-4071-ab0f-5a484b35b843",
          "Id": "7c249a50-c8fd-451d-871a-366aedb70cde",
          "LastModified": "2018-08-28T15:41:02.897Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "Id": "09f4223c-b361-4263-8040-d7203fa4c15d"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 1,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
          "Id": "d57126f8-03f7-4071-ab0f-5a484b35b843"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "4c105b5c-8ffd-41b0-8d89-16e43beb7598",
      "Id": "ffe68f99-4ddc-4797-8b9c-9a26644b163f",
      "LastModified": "2018-10-01T10:19:57.73Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "c8b6fbc0-c153-4d42-b453-62d47ef1fc2c",
  "UrlName": "seo-landing-pages",
  "Id": "d50d43d9-dc08-43dc-96fa-2687b58fa683",
  "Owner": "cd257787-2e7c-4682-94c3-57c4430cf13d"
}