[
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "SEO Landing Pages - SEO Landing Pages - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "SEO Landing Pages - SEO Landing Page",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages.SEOLandingPage",
    "NameForDevelopers": null,
    "Id": "f25e3fe0-2983-4959-ae08-70cba525eedd",
    "Name": "List of seo landing pages",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextMode=\"Encode\"/>\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>",
    "DateCreated": "2018-08-28T14:25:40.99Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "cd257787-2e7c-4682-94c3-57c4430cf13d"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "SEO Landing Pages - SEO Landing Pages - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "SEO Landing Pages - SEO Landing Page",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.SEOLandingPages.SEOLandingPage",
    "NameForDevelopers": null,
    "Id": "820efc03-f372-4f35-ba66-bc682930165f",
    "Name": "Full seo landing page content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" TextMode=\"Encode\"/>\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%#: Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <sf:SitefinityLabel runat=\"server\" Text='<%# ControlUtilities.Sanitize(Eval(\"SearchCriteria\")) %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemLongText\" data-sf-field=\"SearchCriteria\" data-sf-ftype=\"LongText\" />\r\n            <sf:SitefinityLabel runat=\"server\" Text='<%# ControlUtilities.Sanitize(Eval(\"Description\"))%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemRichText\" data-sf-field=\"Description\" data-sf-ftype=\"LongText\"/>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2018-08-28T14:25:40.99Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "cd257787-2e7c-4682-94c3-57c4430cf13d"
  }
]